TheWorstSoundboard/Views/SoundboardList/SoundboardListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Surreily.TheWorstSoundboard.Views.SoundboardList.SoundboardListPage"
    Title="Soundboards">
    <VerticalStackLayout>
        <ListView
            ItemsSource="{Binding SoundboardModels}"
            SelectionMode="None"
            HasUnevenRows="True"
            SeparatorVisibility="None"
            Footer="">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Rectangle
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.RowSpan="2"
                                WidthRequest="50"
                                HeightRequest="50"
                                BackgroundColor="Red" />

                            <Label
                                Margin="10,0,0,0"
                                Grid.Row="0"
                                Grid.Column="1"
                                HorizontalTextAlignment="Start"
                                VerticalTextAlignment="Center"
                                Text="{Binding Title}" />

                            <Label
                                Margin="10,0,0,0"
                                Grid.Row="1"
                                Grid.Column="1"
                                HorizontalTextAlignment="Start"
                                VerticalTextAlignment="Center"
                                Text="Test description!" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <HorizontalStackLayout>
            <Button
                Text="Add"
                Clicked="OnCreateButtonClicked" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>