TheWorstSoundboard/Views/SoundboardList/SoundboardListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Surreily.TheWorstSoundboard.Views.SoundboardList.SoundboardListPage"
    Title="Soundboards">
    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListView
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            ItemsSource="{Binding SoundboardModels}"
            SelectionMode="None"
            HasUnevenRows="True"
            SeparatorVisibility="None"
            ItemTapped="SoundboardModelsListView_ItemTapped"
            Footer="">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Ellipse
                                Grid.Column="0"
                                WidthRequest="50"
                                HeightRequest="50"
                                BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" />

                            <Label
                                Margin="10,0,0,0"
                                Grid.Column="1"
                                HorizontalTextAlignment="Start"
                                VerticalTextAlignment="Center"
                                Text="{Binding Name}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button
            Grid.Row="1"
            Grid.Column="0"
            Text="Add"
            Clicked="CreateButton_Clicked" />

        <Button
            Grid.Row="1"
            Grid.Column="2"
            Text="Import"
            Clicked="ImportButton_Clicked" />
    </Grid>
</ContentPage>